{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 228,
  "lineage": "1e887060-8a6f-afcc-aeb8-fafaa253ff49",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_firebase_project",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_firebase_project_location",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"].no_user_project_override",
      "instances": []
    },
    {
      "module": "module.firestore",
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.firestore",
      "mode": "managed",
      "type": "google_firestore_document",
      "name": "mydoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.firestore",
      "mode": "managed",
      "type": "google_firestore_document",
      "name": "sub_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.firestore",
      "mode": "managed",
      "type": "google_firestore_document",
      "name": "sub_sub_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
